{
  "name": "analyxx-whatsapp-bot",
  "version": "1.0.0",
  "description": "ANALYXX AI WhatsApp Bot — PYQ analysis via WhatsApp Business API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@sentry/node": "^8.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "groq-sdk": "^0.8.0",
    "helmet": "^8.0.0",
    "winston": "^3.14.0"
  }
}
